
VITE_SUPABASE_URL=https://gszojnzfjgywuonzvhiz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdzem9qbnpmamd5d3Vvbnp2aGl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMzM3MTcsImV4cCI6MjA3NjcwOTcxN30.MYDfetERKvpnotcxn7HPD1J-I-Fq87xWYt_CZ4tdgII
